[main]
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    user = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = hunter.puppetlabs.lan

[master]
    certname = hunter.puppetlabs.lan
    dns_alt_names = hunter,hunter.puppetlabs.lan,puppet,puppet.puppetlabs.lan
    ca_name = 'Puppet CA generated on hunter.puppetlabs.lan at Tue Nov 13 11:23:28 +0000 2012'
    facts_terminus = inventory_active_record
    dbadapter = mysql
    dbname = console_inventory_service
    dbuser = console
    dbpassword = vdDc7ycJmiDJ6Ns77Rsn
    dbserver = localhost
    reports = https
    reporturl = https://localhost:/reports/upload
    node_terminus = exec
    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]
    certname = hunter.puppetlabs.lan
    server = hunter.puppetlabs.lan
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
